<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script src="js/wad.min.js"></script>

    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/main.js"></script>

    <title>Arkanoid</title>
</head>
<body>
<div class="container">
    <div id="canvas"></div>
    <div class="game-over-panel modal" style="position: absolute; display: block">
        <div class="modal-content">
            <div style="justify-content: center; align-items: center; text-align: center">
                <div class="won" style="display: none;">You Won!</div>
                <div class="lost" style="display: none">Game Over</div>
                <button class="btn restart-trigger btn-4">Play Again</button>
            </div>
        </div>
    </div>

    <div class="menu-panel">

        <div class="score current-score">
            score<br><span>0</span>
        </div>
        <div class="score high-score">
            high score<br><span>0</span>
        </div>
        <div class="score lives">
            lives<br><span>0</span>
        </div>
        <button class="btn restart-trigger btn-4">Restart</button>
        <button class="btn pause-trigger btn-4">Pause</button>
        <button class="btn update btn-4">Update</button>

    </div>
</div>

<div class="bottom-panel">
    <button class="btn move-left btn-4">Left</button>
    <button class="btn fire btn-4">Fire</button>
    <button class="btn move-right btn-4">Right</button>
</div>
</body>
</html>